# ReenbitTestTask

./: .gitignore  README.md  azure-pipelines.yml
EmailSenderTriger/: EmailSenderTriger.sln
EmailSenderTriger/EmailSenderTriger/: .gitignore  EmailOptions.cs  EmailSenderTriger.csproj  Function1.cs  Program.cs  SendEmailTriger.cs
EmailSenderTriger/EmailSenderTriger.Tests/: EmailSenderTriger.Tests.csproj  UnitTest1.cs
EmailSenderTriger/EmailSenderTriger/Properties/: launchSettings.json  serviceDependencies.EmailSenderTriger20240214144827 - Zip Deploy.json
EmailSenderTriger/EmailSenderTriger/Properties/PublishProfiles/: EmailSenderTriger20240214144827 - Web Deploy.pubxml  EmailSenderTriger20240214144827 - Zip Deploy.pubxml  EmailSenderTriger20240214144827 - Zip Deploy1.pubxml  EmailTrigerBlob - Web Deploy.pubxml  EmailTrigerBlob - Zip Deploy.pubxml
EmailSenderTriger/EmailSenderTriger/Properties/ServiceDependencies/EmailSenderTriger20240214144827 - Web Deploy/: profile.arm.json
EmailSenderTriger/EmailSenderTriger/Properties/ServiceDependencies/EmailSenderTriger20240214144827 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
EmailSenderTriger/EmailSenderTriger/Properties/ServiceDependencies/EmailSenderTriger20240214144827 - Zip Deploy1/: profile.arm.json
EmailSenderTriger/EmailSenderTriger/Properties/ServiceDependencies/EmailTrigerBlob - Web Deploy/: profile.arm.json
EmailSenderTriger/EmailSenderTriger/Properties/ServiceDependencies/EmailTrigerBlob - Zip Deploy/: profile.arm.json
UploadingDocxAPI/: UploadingDocxAPI.sln
UploadingDocxAPI/UploadingDocxAPI/: Program.cs  UploadingDocxAPI.csproj  UploadingDocxAPI.http  appsettings.Development.json
UploadingDocxUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
